## Event Store Info

COSMOSDB_EVENT_ENDPOINT=https://pdceventstore.documents.azure.com:443/
COSMOSDB_EVENT_KEY=bpCzmoZLdqB3eG3349jUszlztS6HVeOtYPVfkaJ8aW43Lf6s75wES5jTrF7iGTlEnObAzpwtJYIzACDbktuiZQ==
EVENTDB=CreditCards
EVENTCONTAINER=events

MEMENTOSENABLED = false
MEMENTOSDB = CreditCards
MEMENTOSCONTAINER = events
RUTHRESHOLD = 20

## Projection Store Configf

COSMOSDB_PROJ_ENDPOINT = https://pdceventstore.documents.azure.com:443/
COSMOSDB_PROJ_KEY = bpCzmoZLdqB3eG3349jUszlztS6HVeOtYPVfkaJ8aW43Lf6s75wES5jTrF7iGTlEnObAzpwtJYIzACDbktuiZQ==
PROJECTIONDB=CreditCards
PROJECTIONCONTAINER=projections

SERVICEBUS_CONNECTION_STRING=Endpoint=sb://pdc-cc.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Bp3bRsosjLJEgx41nH0WlTL78qTAEhjYn+ASbLgCllA=